// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IdentityFraud
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AdSupport
import AppTrackingTransparency
import SystemConfiguration.CaptiveNetwork
import CloudKit
import CommonCrypto
import Compression
import CoreLocation
import CoreMotion
import CoreTelephony
import CryptoKit
import DeviceCheck
import Foundation
import Foundation/*.Data*/
@_exported import IdentityFraud
import LocalAuthentication
import MachO
import Network
import Security
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import MachO.dyld.utils
import zlib
@_inheritsConvenienceInitializers @objc final public class IdentitySDK : ObjectiveC.NSObject {
  @available(iOS 15.0, *)
  @objc public static func getInstance() -> IdentityFraud.IdentitySDK
  @available(iOS 15.0, *)
  @objc final public func initAsync(options: IdentityFraud.Options, completion: @escaping (Swift.Bool) -> Swift.Void)
  @available(iOS 15.0, *)
  @objc final public func updateOptions(updateOption: IdentityFraud.UpdateOption)
  @available(iOS 15.0, *)
  @objc final public func getIntelligence(listener: any IdentityFraud.IntelligenceResponseListener)
  @available(iOS 15.0, *)
  @objc final public func getSessionId() -> Swift.String
  @available(iOS 15.0, *)
  @objc final public func protectScreenCapture(_ viewController: UIKit.UIViewController)
  @available(iOS 15.0, *)
  @objc final public func stopScreenCaptureProtection(_ viewController: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class IntelligenceError : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let requestId: Swift.String
  @objc final public let errorMessage: Swift.String
  @objc public init(requestId: Swift.String, errorMessage: Swift.String)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class DeviceMeta : ObjectiveC.NSObject, Swift.Codable {
  @objc public var cpuType: Swift.String?
  @objc public var product: Swift.String?
  @objc public var androidVersion: Swift.String?
  @objc public var iOSVersion: Swift.String?
  @objc public var storageAvailable: Swift.String?
  @objc public var storageTotal: Swift.String?
  @objc public var model: Swift.String?
  @objc public var screenResolution: Swift.String?
  @objc public var brand: Swift.String?
  @objc public var totalRAM: Swift.String?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc public enum Environment : Swift.Int {
  case DEV
  case STAGING
  case PROD
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum UserEventType : Swift.Int {
  case LOGIN
  case SIGNUP
  case TRANSACTION
  case OTHERS
  public func description() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class GPSLocation : ObjectiveC.NSObject, Swift.Codable {
  @objc public var latitude: Foundation.NSNumber?
  @objc public var longitude: Foundation.NSNumber?
  @objc public var altitude: Foundation.NSNumber?
  @objc override dynamic public init()
  @objc public init(latitude: Swift.Double, longitude: Swift.Double, altitude: Swift.Double)
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AppAnalytics : ObjectiveC.NSObject, Swift.Codable {
  @objc public var affinity: [Swift.String : Swift.Float]?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc public protocol IntelligenceResponseListener {
  @objc func onSuccess(response: IdentityFraud.IntelligenceResponse)
  @objc func onError(error: IdentityFraud.IntelligenceError)
}
@_hasMissingDesignatedInitializers @objc public class UpdateOption : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc public class UpdateOptionBuilder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    @objc public func setPhoneNumber(_ phoneNumber: Swift.String?) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setPhoneInputType(_ phoneInputType: IdentityFraud.PhoneInputType) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setOtpInputType(_ otpInputType: IdentityFraud.OtpInputType) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setUserId(_ userId: Swift.String?) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setUserEventType(_ userEventType: IdentityFraud.UserEventType) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setMerchantId(_ merchantId: Swift.String?) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func setAdditionalAttributes(_ additionalAttributes: [Swift.String : Swift.String]) -> IdentityFraud.UpdateOption.UpdateOptionBuilder
    @objc public func build() -> IdentityFraud.UpdateOption
    @objc deinit
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class Options : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc public class OptionBuilder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    @objc public func setClientId(_ clientId: Swift.String) -> IdentityFraud.Options.OptionBuilder
    @objc public func setClientSecret(_ clientSecret: Swift.String) -> IdentityFraud.Options.OptionBuilder
    @objc public func setBaseUrl(_ url: Swift.String?) -> IdentityFraud.Options.OptionBuilder
    @objc public func setEnvironment(_ environment: IdentityFraud.Environment) -> IdentityFraud.Options.OptionBuilder
    @objc public func setPhoneNumber(_ phoneNumber: Swift.String?) -> IdentityFraud.Options.OptionBuilder
    @objc public func setPhoneInputType(_ phoneInputType: IdentityFraud.PhoneInputType) -> IdentityFraud.Options.OptionBuilder
    @objc public func setOtpInputType(_ otpInputType: IdentityFraud.OtpInputType) -> IdentityFraud.Options.OptionBuilder
    @objc public func setUserId(_ userId: Swift.String?) -> IdentityFraud.Options.OptionBuilder
    @objc public func setUserEventType(_ userEventType: IdentityFraud.UserEventType) -> IdentityFraud.Options.OptionBuilder
    @objc public func setMerchantId(_ merchantId: Swift.String?) -> IdentityFraud.Options.OptionBuilder
    @objc public func setAdditionalAttributes(_ additionalAttributes: [Swift.String : Swift.String]) -> IdentityFraud.Options.OptionBuilder
    @objc public func build() -> IdentityFraud.Options
    @objc deinit
  }
  @objc public func toBuilder() -> IdentityFraud.Options.OptionBuilder
  @objc deinit
}
@objc public enum OtpInputType : Swift.Int {
  case MANUAL
  case COPY_PASTED
  case AUTO_FILLED
  public func description() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PhoneInputType : Swift.Int {
  case MANUAL
  case COPY_PASTE
  case GOOGLE_HINT
  public func description() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class IntelligenceResponse : ObjectiveC.NSObject, Swift.Codable {
  @objc public var sessionId: Swift.String?
  @objc final public let deviceId: Swift.String?
  @objc final public let requestId: Swift.String?
  @objc public var simulator: Foundation.NSNumber?
  @objc public var jailbroken: Foundation.NSNumber?
  @objc public var vpn: Foundation.NSNumber?
  @objc public var geoSpoofed: Foundation.NSNumber?
  @objc public var appTampering: Foundation.NSNumber?
  @objc public var hooking: Foundation.NSNumber?
  @objc public var proxy: Foundation.NSNumber?
  @objc public var mirroredScreen: Foundation.NSNumber?
  @objc public var gpsLocation: IdentityFraud.GPSLocation?
  @objc public var cloned: Foundation.NSNumber?
  @objc public var additionalData: [Swift.String : Swift.String]?
  @objc public var clientUserIds: [Swift.String]?
  @objc public var newDevice: Foundation.NSNumber?
  @objc public var ip: Swift.String?
  @objc public var ipDetails: IdentityFraud.IPDetails?
  @objc public var factoryReset: Foundation.NSNumber?
  @objc public var deviceRiskScore: Foundation.NSNumber?
  @objc public var sessionRiskScore: Foundation.NSNumber?
  @objc public var factoryResetTime: Foundation.NSNumber?
  @objc public var deviceMeta: IdentityFraud.DeviceMeta?
  @objc public var appAnalytics: IdentityFraud.AppAnalytics?
  @objc public init(sessionId: Swift.String?, deviceId: Swift.String?, requestId: Swift.String?, simulator: Swift.Bool, jailbroken: Swift.Bool, vpn: Swift.Bool, geoSpoofed: Swift.Bool, appTampering: Swift.Bool, hooking: Swift.Bool, proxy: Swift.Bool, mirroredScreen: Swift.Bool, gpsLocation: IdentityFraud.GPSLocation?, cloned: Swift.Bool, clientUserIds: [Swift.String]?, newDevice: Swift.Bool, ip: Swift.String?, ipDetails: IdentityFraud.IPDetails?, factoryReset: Swift.Bool, deviceRiskScore: Swift.Float, sessionRiskScore: Swift.Float, factoryResetTime: Swift.Int64, deviceMeta: IdentityFraud.DeviceMeta?, appAnalytics: IdentityFraud.AppAnalytics?)
  convenience public init(sessionId: Swift.String? = nil, deviceId: Swift.String? = nil, requestId: Swift.String? = nil)
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class IPDetails : ObjectiveC.NSObject, Swift.Codable {
  @objc public var asn: Swift.String?
  @objc public var city: Swift.String?
  @objc public var country: Swift.String?
  @objc public var isp: Swift.String?
  @objc public var region: Swift.String?
  @objc public var fraudScore: Foundation.NSNumber?
  @objc public var latitude: Foundation.NSNumber?
  @objc public var longitude: Foundation.NSNumber?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
extension IdentityFraud.Environment : Swift.Equatable {}
extension IdentityFraud.Environment : Swift.Hashable {}
extension IdentityFraud.Environment : Swift.RawRepresentable {}
extension IdentityFraud.UserEventType : Swift.Equatable {}
extension IdentityFraud.UserEventType : Swift.Hashable {}
extension IdentityFraud.UserEventType : Swift.RawRepresentable {}
extension IdentityFraud.OtpInputType : Swift.Equatable {}
extension IdentityFraud.OtpInputType : Swift.Hashable {}
extension IdentityFraud.OtpInputType : Swift.RawRepresentable {}
extension IdentityFraud.PhoneInputType : Swift.Equatable {}
extension IdentityFraud.PhoneInputType : Swift.Hashable {}
extension IdentityFraud.PhoneInputType : Swift.RawRepresentable {}
